{
	"auto_complete": true,
  "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"_ide_helper.php",
		".DS_Store",
		".gitkeep",
		".psd",
		"*.sublime-workspace",
		"empty",
		"*.map",
		"*.log",
		"wp-content/**/*.css",
		"wp-content/**/dist/**/*.js",
		"themes/ssb/assets/js/app.js"
	],
	"folder_exclude_patterns":
	[
		".git",
		".idea",
		".sass-cache",
		".tmp",
		".vagrant",
		"_site",
		"cache",
		"node_modules",
		"bower_components",
		"storage/framework",
		"public/build",
		"public/css",
		"public/img",
		"public/js",
		"app/webroot/assets/code-samples",
		"app/webroot/assets",
		"wp-content/themes/ssb/assets",
		"assets/bower_components",
		"assets/js-build",
		"parature/assets",
		"app/webroot/blog/wp-content/plugins",
		"app/webroot/css",
		"resources/assets/brochures",
		"app/webroot/brochures",
		"app/resources/files",
		"app/webroot/_admin",
		"app/webroot/js",
		"app/webroot/build",
		"app/webroot/_microsite/platinum",
		"app/webroot/_microsite/cheese-board/css",
		"app/webroot/_microsite/cheese/css",
		"libraries"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Color Highlighter",
		"DashDoc",
		"Emmet",
		"Git Config",
		"Vintage"
	],
	"itg_sidebar_tree_large": true,
	"itg_small_tabs": true,
	"line_numbers": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"open_files_in_new_window": false,
	"scroll_past_end": false,
	"show_full_path": true,
	"tab_size": 2,
	"tabs_visible": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
